actions-marketplace-validations/Kloenk_ofbuild/action.yml
name: 'OfBuild'
description: 'Build packages from github action like OfBorg'
author: 'Finn Behrens'
inputs:
  build:
    description: "wether to run nix-build"
    default: true
runs:
  using: 'node12'
  main: 'dist/index.js'

actions-marketplace-validations/Kloenk_ofbuild/.github/workflows/test.yml
- uses: ./
  with:
    build: false